# template-vue

./: Dockerfile  README.md  Takerman.Template.sln
.github/workflows/: docker-publish.yml
.template.config/: template.json
Takerman.Template.Common/: Takerman.Template.Common.csproj
Takerman.Template.Common/Utils/: Extensions.cs
Takerman.Template.Server/: Program.cs  Takerman.Template.Server.csproj  Takerman.Template.Server.http
Takerman.Template.Server/Controllers/: HomeController.cs
Takerman.Template.Server/Properties/: launchSettings.json
Takerman.Template.Services/: Takerman.Template.Services.csproj  TemplateService.cs
Takerman.Template.Services/Abstraction/: ITemplateService.cs
Takerman.Template.Tests/: Takerman.Template.Tests.csproj  TestFixture.cs
Takerman.Template.Tests/Integration/: MailTests.cs
takerman.template.client/: package-lock.json  package.json  vite.config.js
takerman.template.client/src/: App.vue
takerman.template.client/src/components/: Home.vue
